总体需求：我有两组数据分别在五个盘中，其中201，203，230，231为4块typec接口的硬盘存储的是Qdrive数据，另有usb接口的硬盘存储的是Vector数据，我需要将五个盘中的数据拷贝到两个目标盘中，目标盘分别为transfer ssd和backup ssd，两个目标盘的文件夹结构有区别。
详细需求：
1.Qdrive的四块盘中数据结构根目录均为data，二级目录为车号例如2qd_3NRV2_v1，三级目录为日期时间yyyy_mm_dd-hh_mm
2.Vector的结构根目录为logs，二级目录为车号例如2qd_3NRV2_v1，三级目录为日期时间yyyymmdd_hhmmss
3.Vector执行拷贝前需判断盘内是否仅仅存在一个日期数据，如果只存在一个日期则打印出相关信息进行确认拷贝，如果是多个日期的则暂停拷贝打印相关信息。
4.对于transfer盘，只需将Vector与Qdrive数据按照原始结构进行拷贝
5.对于backup盘，Vector数据依照原始结构进行拷贝，Qdrive的数据需要重新建立新目录结构，以日期与车号中的具体车型构建根目录如20280810-RV1,其中车型来自于车号3NRV1_201
6.backup盘创建根目录后需要人工确认A或B盘，然后根据201，203，230，231盘进行创建四个二级目录，3NRV1_201_A，3NRV1_203_A，3NRV1_230_A，3NRV1_231_A或3NRV1_201_B，3NRV1_203_B，3NRV1_230_B，3NRV1_231_B
7.backup盘创建好二级目录后，将原始数据对应放入文件夹内

存在的交互过程：
1.给出全部外接盘列表，人工选择盘作为Qdrive盘(挨个选择201，203，230，231盘)，人工选择Vector盘(单选)，人工选择transfer盘(单选)，人工选择backup盘(单选)；
2.人工决定从哪些盘拷贝到哪些目标盘
3.人工确认解密密钥
